; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Новый игровой проект"
run/main_scene="uid://m71ahvkoq46n"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://8mmakkqskbyu"

[autoload]

Settings="*res://scripts/settings.gd"
MusicManager="*res://scenes/ui/Music_Manager.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=4
window/size/resizable=false
window/size/window_width_override=1080
window/size/window_height_override=720
window/stretch/mode="viewport"

[gui]

theme/custom_font="uid://bb0ac0gpqum02"

[rendering]

textures/canvas_textures/default_texture_filter=0
